<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="0"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:initialLayout="@layout/stock_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/ic_percentage">
</appwidget-provider>